<%@ Control Language="c#" AutoEventWireup="True" Codebehind="Header.ascx.cs" Inherits="SoftwareSolutions.Auction.Header" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>

<div class="Heading" style="height: 144px; margin-top: 0px">
    <a href="Auctions.aspx"><img alt="Banner Image" src="images/banner-logo.gif"  class="BannerImage" style="height: 69px; width: 411px" /></a>
    <ul>
					<li> <a href="SignUp.aspx " style ="color:gray; float:left;">Sign Up</a> </li>
					<li> <a href="LogIn.aspx " style ="color:gray; float:left;">Log In</a> </li>
    </ul>
</div>

